E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Core.Utilities.Async\bin\x86\Release\Microsoft.MixedReality.Toolkit.Core.Utilities.Async.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples.Demos.Gltf\bin\x86\Release\Microsoft.MixedReality.Toolkit.Examples.Demos.Gltf.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\bin\x86\Release\Microsoft.MixedReality.Toolkit.Examples.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.OpenVR.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\bin\x86\Release\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\bin\x86\Release\Microsoft.MixedReality.Toolkit.SDK.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.BoundarySystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.InputSimulation.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.InputSystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\bin\x86\Release\Microsoft.MixedReality.Toolkit.Services.TeleportSystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Utilities.Gltf\bin\x86\Release\Microsoft.MixedReality.Toolkit.Utilities.Gltf.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\bin\x86\Release\Microsoft.MixedReality.Toolkit.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\MixedRealityToolkit.Examples.Demos.Utilities.InspectorFields\bin\x86\Release\MixedRealityToolkit.Examples.Demos.Utilities.InspectorFields.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\MixedRealityToolkit.Examples.Demos.UX.Interactables\bin\x86\Release\MixedRealityToolkit.Examples.Demos.UX.Interactables.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\MixedRealityToolkit.Services.CameraSystem\bin\x86\Release\MixedRealityToolkit.Services.CameraSystem.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\bin\x86\Release\Unity.Analytics.DataPrivacy.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Unity.TextMeshPro\bin\x86\Release\Unity.TextMeshPro.pri
E:\Unity\UnityProjects\HoloHelloWorld\_App\GeneratedProjects\UWP\Unity.XR.WindowsMR\bin\x86\Release\Unity.XR.WindowsMR.pri
