# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloHelloWorld.sln: 9E7309E407C32CE0A1349DC65A3EAC0B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Core.Utilities.Async\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples.Demos.Gltf\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Utilities.Gltf\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\MixedRealityToolkit.Examples.Demos.Utilities.InspectorFields\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\MixedRealityToolkit.Examples.Demos.UX.Interactables\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\MixedRealityToolkit.Services.CameraSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloHelloWorld\App.cs: 99B5B7A0B21CF8CB065548B5147C638F
HoloHelloWorld\AssemblyConverterArgs.txt: 6ED93D2AD9D71B630B457205434CA3DD
HoloHelloWorld\HoloHelloWorld.csproj: 4896154529130C35A6D1367BD92A710F
HoloHelloWorld\HoloHelloWorld.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloHelloWorld\Package.appxmanifest: 0F1A507149BAE82CC34DB760E313E3AB
HoloHelloWorld\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
HoloHelloWorld\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloHelloWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHelloWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHelloWorld\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloHelloWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHelloWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHelloWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHelloWorld\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
